# Data source properties
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/aplicacaofinanceira
spring.datasource.username=postgres

# Database property
spring.database.driverClassName=org.postgresql.Driver

# JPA properties
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

#Server property
server.port=8080